<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentormate.hackblagoevgradtwitter.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edt_tweet"></android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/edt_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tweet"
        android:layout_above="@+id/grp_tweet" />

    <LinearLayout
        android:id="@+id/grp_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grp_crash"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tweet_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tweet Photo" />

        <Button
            android:id="@+id/btn_tweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tweet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grp_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_crash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout" />
    </LinearLayout>
</RelativeLayout>
